{
  "name": "contactprocrm-meeting-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "emoji-js": "^3.5.0",
    "emoji-picker-react": "^3.1.6",
    "node-sass": "^4.14.1",
    "query-string": "^6.12.1",
    "react": "^16.13.1",
    "react-combo-select": "^1.3.22",
    "react-dom": "^16.13.1",
    "react-notifications-component": "^2.4.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-slideshow-image": "^1.4.2",
    "react-toast-notifications": "^2.4.0",
    "react-toastify": "^6.0.8",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
