.login {
    color: rgb(221, 189, 120);
    margin: 50px;
    font-size: larger;
}
.logintable {  
    border-radius: 8px;
    box-shadow: 3px 5px 10px rgba(255, 255, 255, 0.377); 
    border-spacing: 5px;
    width: 440px;
    margin: 0 auto;
    position: absolute;
    top: 30%;
    left: 50%;
    margin-left: -220px;;
    background-color: rgba(22, 13, 13, 0.795);
    z-index: 1000;
    padding: 10px;
}
.logininput {
    border-radius: 3px;
    padding: 5px;
    background-color: antiquewhite;
    margin: 5px;
}
.loginbutton {
    margin-top: 10px;
    padding: 7px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(63, 29, 5);
    background-color: bisque;
}