.useritem {
    text-align: left;
    padding: 5px;
    margin: 3px;
    color: rgb(255, 173, 118);
    font-size: 14px;
    vertical-align: bottom;
    /*background-color: rgba(240, 248, 255, 0.068);*/
    background-color: #E87726;
    border-radius: 3px;
    font-weight: bold;
}
.userlist {
    width: 100%;
    height: 100%;
    background-color: rgba(129, 245, 235, 0.308);
    border-radius: 3px;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-padding: 3px;
}
.userlist::-webkit-scrollbar {
    width: 8px;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: inset 0 0 2px rgba(7, 7, 7, 0.5);
    border-radius: 4px;
    background: rgba(0,0,0,.2);
    box-shadow: inset 0 0 2px rgba(0,0,0,.5);
}
.userlist::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    -webkit-box-shadow: inset 0 0 2px rgba(228, 228, 228, 0.5);
    border-radius: 4px;
    background: rgba(0,0,0,.2);
    box-shadow: inset 0 0 2px rgba(0,0,0,.5);
}
.userlist::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.3);
    -webkit-border-radius: 4px;
    box-shadow: inset 0 0 4px rgba(252, 252, 252, 0.3);
    border-radius: 4px;
}
.useritem:hover {
    background-color: rgba(240, 248, 255, 0.185);
}
/* .michrophone {
    position: absolute;
    margin-top: 0px;
    top: 5px;
    right: 0px;
    zoom: 0.56;
    -moz-transform: scale(0.56);
    z-index: 10000;
}
.camera {
    position: absolute;
    margin-top: 0px;
    top: 5px;
    right: 50px;
    zoom: 0.56;
    -moz-transform: scale(0.56);
    z-index: 10000;
} */
.sendfile {
    position: absolute;
    margin-top: 0px;
    top: 5px;
    right: 0px;
    z-index: 10000;
    zoom: 0.56;
    -moz-transform: scale(0.56);
}