.screen {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    background-color: black;
    padding: 2px;
}
.video {
    position: relative;
    left: 0px;
    top: -25px;
    width: 100%;
    height: 100%;
    background-color: black;
}
.videoStatus {
    position: relative;
    height: 25px;
    background-color: rgba(0, 0, 0, 0.596);
    text-align: left;
    color: white;
    font-size: small;
    z-index: 1000;
    margin-left:5px;
    margin-right: 5px;
}
.speaker {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    top: 0px;
    padding-top: 25%;
    align-content: right;
    opacity: 0;
}
.speaker:hover {
    opacity: 1;
}
