td {
    padding: 0px;
}
table {
    border-spacing: 1px;
}
.chats {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    background-color: #3B7A9B;
    margin-top: 8px;
    overflow: hidden;
}
.chatheader {
    width: 100%;
    color: black;
    font-size: 14px;
    height: 18px;
    text-align: left;
    padding-left: 4px;
    font-weight: bold;
}
.chatlist {
    width: 100%;
    height: 100%;
    background-color: rgba(129, 245, 235, 0.308);
    border-radius: 3px;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-padding: 3px;
    padding-top: 7px;
}
.chatitemparent {
    padding: 1px;
}
.chatinput {
    width: 100%;
    height: 100%;
    position: relative;
    bottom: 0px;
    background-color: rgba(240, 248, 255, 0.829);
    border-radius: 3px;
}

.chatinput textarea {
    background-color: #E87726;    
}

.chattable {
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}
.chatarea {
    font-size: 10px;
    line-height: 1.43;
    background-color: rgba(0,0,0,0);
    border: 0;
    border-radius: 0;
    display: block;
    height: 36px;
    margin: 0;
    overflow-y: auto;
    padding: 8px;
    resize: none;
    width: 100%;
}
.chatitem-right {
    border-radius: 8px;
    border-bottom-right-radius: 0px;
    padding: 6px;
    font-size: 14px;
    /* white-space: pre; */
    display: inline-block;
    max-width: 300px;
    word-wrap: break-word;
}
.chatitem-left {
    border-radius: 8px;
    border-top-left-radius: 0px;
    padding: 6px;
    font-size: 14px;
    /* white-space: pre; */
    display: inline-block;
    max-width: 300px;
    word-wrap: break-word;
}
.chatUserName {
    position: relative;
    display: block;
    border-radius: 15px;
    width: 30px;
    height: 30px;
    margin-left: 2px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
}
.chatlist::-webkit-scrollbar {
    width: 8px;
    -webkit-border-radius: 4px;
    -webkit-box-shadow: inset 0 0 2px rgba(7, 7, 7, 0.5);
    border-radius: 4px;
    background: rgba(0,0,0,.2);
    box-shadow: inset 0 0 2px rgba(0,0,0,.5);
}
.chatlist::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    -webkit-box-shadow: inset 0 0 2px rgba(228, 228, 228, 0.5);
    border-radius: 4px;
    background: rgba(0,0,0,.2);
    box-shadow: inset 0 0 2px rgba(0,0,0,.5);
}
.chatlist::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,.3);
    -webkit-border-radius: 4px;
    box-shadow: inset 0 0 4px rgba(252, 252, 252, 0.3);
    border-radius: 4px;
}